# MsBackGround-Java-

ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-debug.yml  application-druid.yml  application.yml  banner.txt  logback.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: StringUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-management/: pom.xml
ruoyi-management/src/main/java/com/ruoyi/config/: RestTemplateCfg.java
ruoyi-management/src/main/java/com/ruoyi/controller/: AdvertisingControlController.java  DailyDataController.java  ManagementListController.java  MsPlatformController.java  PangolinDataReportController.java  SummaryController.java
ruoyi-management/src/main/java/com/ruoyi/dao/: AdvertisingControlMapper.java  DailyDateMapper.java  ManagementMapper.java  PangolinDataMapper.java  PlatformMapper.java  SummaryMapper.java
ruoyi-management/src/main/java/com/ruoyi/domain/vo/: AdvertisingControlVo.java  ChannelVo.java  MediaManagementVo.java  SelectOneByManyVo.java  UserInfoVo.java  UserVo.java
ruoyi-management/src/main/java/com/ruoyi/form/: InsertChannelForm.java  InsertIntoControlForm.java  InsertIntoManagementForm.java  UpdateAdvertisingForm.java  UpdateMediaManagementForm.java  UpdatePlatformForm.java
ruoyi-management/src/main/java/com/ruoyi/query/: AdvertisingControlQuery.java  DayDataListQuery.java  ManagementQuery.java  PlatformQuery.java  ReportDataForMySqlQuery.java  SummaryQuery.java
ruoyi-management/src/main/java/com/ruoyi/query/Enum/: GroupBy.java  Operator.java  SortField.java  SortType.java
ruoyi-management/src/main/java/com/ruoyi/query/pangolinDataReport/: DataReportSecondQuery.java
ruoyi-management/src/main/java/com/ruoyi/query/reportAPI/: DailyDataQuery.java  HourDataQuery.java
ruoyi-management/src/main/java/com/ruoyi/query/struct/: Filtering.java  OrderBy.java
ruoyi-management/src/main/java/com/ruoyi/service/: AdvertisingControlService.java  DailyDateService.java  ManagementService.java  MsPlatformService.java  PangolinDataService.java  SummaryService.java
ruoyi-management/src/main/java/com/ruoyi/service/impl/: AdvertisingControlServiceImpl.java  DailyDateServiceImpl.java  ManagementServiceImpl.java  MsPlatformServiceImpl.java  PangolinDataServiceImpl.java  SummaryServiceImpl.java
ruoyi-management/src/main/java/com/ruoyi/util/: GetTokenUtil.java  HttpClientUtil.java  SnowflakeIdUtils.java
ruoyi-management/src/main/java/com/ruoyi/vo/: AnyAppOneDateDataVo.java  AnyUserAnyDateVo.java  DataReportSecondVo.java  DayDataListVo.java  DayVo.java  HourVo.java  MediaByUserVo.java  PageInfoVo.java  PlatformVo.java  ResultVo.java  SummaryShowVo.java
ruoyi-management/src/main/java/com/ruoyi/vo/list/: DayDataList.java  HourDataList.java
ruoyi-management/src/main/resources/mapper/: DailyDateMapper.xml  PangolinDataMapper.xml  PlatformMapper.xml  SummaryMapper.xml
ruoyi-management/src/main/resources/mapper/management/: AdvertisingControlMapper.xml  ManagementMapper.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: ScheduleUtils.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysMenuMapper.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+17 files in other folders)
